<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>曹金燕</Authors>
    <Description>
      百度UEditor图片、文件等上传所依赖的后端服务，支持.Net Core 2.0+以及.Net Framework 3.5+，简单易用，文档优秀，速来尝试。
      同时兼容图片或附件在OSS对象存储
    </Description>
    <PackageReleaseNotes>
      
    </PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags />
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="aliyun.oss.sdk.core">
      <Version>2.5.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
